<div class="row">
  <div class="col-md-6">
    <br>
    <br>
    <div class="game-border">
      <svg height="400" width="400">
        <circle cx=$player.getXCoordinate() cy=$player.getYCoordinate() r="5" stroke="black" stroke-width="1" fill="blue" />
        <circle cx=$bad1.getXCoordinate() cy=$bad1.getYCoordinate() r=$bad1_radius stroke="black" stroke-width="1" fill="red" />
        <circle cx=$bad2.getXCoordinate() cy=$bad2.getYCoordinate() r=$bad2_radius stroke="black" stroke-width="1" fill="red" />
        <!--  Objects placed around the room-->
        <rect x="175" y="390" width="50" height="10"
         style="fill:brown;stroke:black;stroke-width:5;" />
        <rect x="100" y="0" width="40" height="20"
            style="fill:#3a0a0a;stroke:black;stroke-width:5;" />
        <rect x="200" y="0" width="40" height="20"
           style="fill:#3a0a0a;stroke:black;stroke-width:5;" />
        <rect x="300" y="0" width="40" height="20"
              style="fill:#3a0a0a;stroke:black;stroke-width:5;" />
        <!-- Weapons -->
        <line x1=$weapon1_x1 y1=$weapon1_y1 x2=$weapon1_x2 y2=$weapon1_y2 style="stroke:black;stroke-width:4" />
        <polygon points=$weapon2_coords style="fill:lime;stroke:purple;stroke-width:1" />
        <rect x=$weapon3_x y="$weapon3_y" width="10" height="20"
              style="fill:#3a0a0a;stroke:gray;stroke-width:2;" />
      </svg>
    </div>
    <div class="status-bar">
      <h3 class="bg-danger">$event_message</h3>
    </div>
  </div>
  <div class="col-md-6">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Health</th>
          <th>$bad1.getName()</th>
          <th>$bad2.getName()</th>
        </tr>
      </thead>
      <tbody>
        <h3><tr>
          <td>$player.getHealth()</td>
          <td>
            #if ($bad1.getHealth() > 0)
              $bad1.getHealth()
            #else
              <p>DEAD</p>
            #end
          </td>
          <td>
            #if ($bad2.getHealth() > 0)
              $bad2.getHealth()
            #else
              <p>DEAD</p>
            #end
          </td>
        </tr></h3>

      </tbody>
    </table>
      <form action="/movement/up">
        <button class="button btn-sm btn-danger up" type="submit">Go up</button>
      </form>
      <div class="row">
        <div class=col-md-1>
          <form action="/movement/left">
            <button class="button btn-sm btn-danger left" type="submit">Go left</button>
          </form>
      </div>
      <div class=col-md-1>
        <form action="/movement/right">
          <button class="button btn-sm btn-danger right" type="submit">Go right</button>
        </form>
      </div>
    </div>
      <form action="/movement/down">
        <button class="button btn-sm btn-danger down" type="submit">Go down</button>
      </form>
      <form action="/movement/attack">
        <button class="button btn-sm btn-primary attack" type="submit">Attack!</button>
      </form>
      <br>
      <div class="panel panel-default">
        <div class="panel-body">
        <h3>$combat-status</h3>
        </div>
      </div>
  </div>
</div>
